doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="styles.css" rel="stylesheet"

  body.h-screen.flex.flex-col.items-center.justify-center
    h1.text-3xl.font-bold
      | TailwindCSS 4.0.10 + Slim
    .text-xl.text-red-600[
      data-foo="bar"
    ]
      | This line should be red
